/*
SPACING SYSTEM (for padding) (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*
- font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- line heights: 

- letter spacing:
-0.5px
0.75px

--- 02 COLORS

- Primary: #1d2a5d
- Tints: #dce1f4 (Not a true tint of the primary, but works)
- Shades: 
- Accents:  
- Greys: 
#1c1c1c
#555

--- 05 SHADOWS

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
 box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.15);


--- 06 BORDER-RADIUS

1000px
500px

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #1d2a5d;
  border-radius: 100rem;
}

body {
  font-family: "Roboto Slab", serif;
}

/* REUSABLE STYLES */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

html {
  /* 10px / 16px = 0.625 */
  font-size: 62.5%;
  scroll-behavior: smooth;
  /* Percentage of user's browser font-size setting */
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--centering- {
  align-items: center;
}

.heading-primary {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

/* ICONS */

.icon {
  fill: #1d2a5d;
}

/* BACK TO TOP BUTTON */

#myBtn {
  display: none;
  position: fixed;
  bottom: 2rem;
  right: 3rem;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #1d2a5d;
  color: #fff;
  cursor: pointer;
  padding: 1.6rem;
  border-radius: 1rem;
  font-size: 1.8rem;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.15);
}

#myBtn:hover {
  background-color: #555;
  transition: all 0.3s;
}

.mybtn-up-arrow {
  fill: #fff;
  stroke: #fff;
}
