@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");

/* HEADER */

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dce1f4;
  font-size: 1.8rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);

  height: 9.6rem;
  padding: 0 4.8rem;

  position: relative;
}

/* NAV */

.navbar-link {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-navbar-link:link,
.main-navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #1c1c1c;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-navbar-link:hover,
.main-navbar-link:active {
  color: #1d2a5d;
}

/* HERO */

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 36rem 3.2rem;
  display: grid;
  gap: 9.6rem;
  justify-content: center;
}

.bg-image {
  background-image: url("img/server-room.gif");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.name {
  display: flex;
  margin-top: 8rem;
}

.name-text {
  font-size: 3.6rem;
  font-weight: 600;
}

.name-text span {
  color: #1d2a5d;
  font-weight: 700;
}

.typing-section {
  font-size: 2rem;
  display: flex;
  justify-content: center;
}

.typed-text {
  color: #1d2a5d;
  font-weight: 700;
}

.cursor {
  display: inline-block;
  width: 0.2rem;
  margin-left: 0.4rem;
  background: #1c1c1c;
}

.cursor.blink {
  animation: blink 0.8s ease-in-out infinite;
}

@keyframes blink {
  0%,
  100% {
    background: #1c1c1c;
  }
  40%,
  50% {
    background: transparent;
  }
}

/* ABOUT ME SECTION */

.section-about {
  padding: 4.8rem 0 9.6rem 0;
}

.about-description {
  font-size: 2rem;
  line-height: 1.6;
}

.profile-photo {
  grid-column: 2/3;
  grid-row: 1/3;
  border-radius: 500px;
  height: 50rem;
  width: 50rem;
}

.IT-skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2rem;
  font-weight: 600;
}

.grid-IT-skills {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

/* EDUCATION SECTION */

.section-education {
  background-color: #dce1f4;
  padding: 4.8rem 0 9.6rem 0;
}

.education-logo {
  height: 15rem;
  width: 15rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  filter: grayscale(100%);
  border-radius: 1000px;
}

.certifications img {
  transition: transform 0.5s ease;
}

.certifications img:hover {
  transform: scale(1.1);
}

.certifications {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 3.2rem;
}
